{
    "name": "restaurant",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "debug": "NODE_OPTIONS='--inspect' API_KEY='bc6b438d4b23492b8b43041f4fe84951' next",
        "build": "next build",
        "start": "next start"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.18.0",
        "babel-plugin-styled-components": "^1.10.0",
        "next": "^8.1.0",
        "next-redux-wrapper": "^3.0.0-alpha.2",
        "normalizr": "^3.3.0",
        "ramda": "^0.26.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-redux": "^7.0.2",
        "recompose": "^0.30.0",
        "redux": "^4.0.1",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "styled-components": "^4.2.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-export-namespace-from": "^7.2.0"
    }
}
